<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="navigation_bar_stylesheet.css">
	<link rel="stylesheet" href="content.css">
	
	<style>
	li>a
	{
		color:whitesmoke;
		font-weight: bolder;
		font-family:Verdana, Geneva, Tahoma, sans-serif;"
	}
	.dropbtn {
		padding: 16px;
		font-size: 16px;
		background-color:#004080;
		border: none;
		color:#A9A9A9;
	}	

	.dropdown {
		position: relative;
		display: inline-block;	
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color:#004080;
		min-width: 300px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		color: 	#F5F5F5;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}


	.dropdown:hover .dropdown-content {display: block;}

	</style>
</head>
<body>

<div class="container-fluid">
	<nav class="navbar navbar-dark" style="background-image:url('static images/abstract4.jpg'); background-size: 100%;">	
		<ul class="nav navbar-nav">
			<li><a href="first_page.php">Home</a></li>
			<li><a href="about.php">About Us</a></li>
			<li><a href="first_page.php">Services</a></li>
			<li><a href="first_page.php">Contact</a></li>
			<li><a href="logout.php">Logout</a></li>
		</ul>
	</nav>
</div>

</body>
</html>